@import './variables.less';
@import './global.less';

body {
    background: linear-gradient(rgba(0, 0, 0, 0, 7), rgba(0, 0, 0, 0.7)), url(https://images.unsplash.com/photo-1503925802536-c9451dcd87b5?auto=format&fit=crop&w=1950&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

#coming-soon{
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: @gray-600;
    opacity: .6;
    transition: opacity 0.5s ease-in-out;
}
.masterhead {
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 80%;
    h1 {
        color: @secondary;
        font-size: 4rem;
        letter-spacing: 1rem;
    }
    h5 {
        letter-spacing: 0.3rem;
    }
    span {
        color: @gray-600;
        font-size: 1.3rem;
        letter-spacing: 0.15rem;
    }
    img {
        height: 35px;
        width: 90px;
    }
}

.createdby {
    margin-top: 3rem;
    color: @primary;
}

#slider-section {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    h1 {
        color: @secondary;
        padding-top: 2rem;
        letter-spacing:0.3rem;
        font-family: 'Inconsolata';
    }
    span {
        color: @white;
    }
}

#carousel {
    padding: 2rem 0rem;
    .thumbnail{
        height: 10%;
        width: 15%;
        margin: 0.3rem;
        box-shadow: 0px 0px 50px 0.5px black;
    }
    .thumbnail:hover{
        cursor: pointer;
        box-shadow: 0px 0px 50px 0.5px @primary;
    }
    .img-fluid {
        border-radius: 20px;
        width: 80%;
        box-shadow: 0px 0px 50px 1px rgba(60, 255, 255,0.2);
    }
    span {
        display: block;
        color: @white;
        font-size: 1.5rem;
    }
    .carousel-item {
        margin: 2rem 0;
    }
    .carousel-indicators{
        position: static; 
    }
    .carousel-indicators .active {
        border: 1px solid @primary;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 130px;
      width: 100px;
      background-image: none;
    }
    
    .carousel-control-next-icon:after
    {
      content: '>';
      font-size: 40px;
      color: @secondary;
    }
    
    .carousel-control-prev-icon:after {
      content: '<';
      font-size: 40px;
      color: @secondary;
    }
}
footer{
    color: @white;
    letter-spacing: 0.25rem;
    h3{
        font-size: 1.3rem;
    }
    a{
        color: @secondary;
    }
    a:hover{
        color: @primary;
        text-decoration: none;
    }
}