@import './variables.less';
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Pangolin';
}

a,
span,
ul,
li,
p {
    font-family: 'Inconsolata';
}


.no {
    color: red;
}

.yes {
    color: @primary;
}

.decent {
    color: yellow !important;
}

.good {
    color: @primary !important;
}